* {
  --main-color: aliceblue;
  --secondary-color: rgb(207, 229, 249);
  --tertiary-color: #023047;
  /* --main-color: #edf6f9;
    --secondary-color: #83c5be;
    --tertiary-color: #006d77; */
  /* --main-color: #f6f7eb;
    --secondary-color: #e94f37;
    --tertiary-color: #393e41; */
  /* --main-color: #dce0d9;
    --secondary-color: #fbf6ef;
    --tertiary-color: #ead7c3; */
  /* --main-color: #edf2f4;
    --secondary-color: #8d99ae;
    --tertiary-color: #2b2d42; */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  background-color: var(--main-color);
  animation: dis 1.5s;
  animation-iteration-count: 1;
  box-sizing: border-box;
}

@keyframes dis {
  0% {
    opacity: 0;
    list-style: none;

  }

  100% {
    opacity: 100;
    list-style: none;

  }
}

nav {
  height: 10%;
  background-color: aliceblue;
}

nav div {
  padding: 20px;
}

nav div a {
  text-decoration: none;
  color: #333;
  font-style: italic;
  font-weight: 500;
}

header {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

h1 a {
  text-decoration: underline;
  color: black;
}

p {
  font-size: 1em;
  line-height: 1.5;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.app-card {
  background-color: var(--secondary-color);
  box-shadow: 10px 10px 0px var(--tertiary-color);
  border-radius: 18px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
  color: black;
  transition: all 0.2s ease-in-out;
  border: #333 1px solid;
}

.app-card:hover {
  /* transform: scale(1.02); */
  box-shadow: 14px 14px 0px var(--tertiary-color);
}

.app-card img {
  max-width: 100px;
  display: block;
  margin: 0 auto 10px;
  border-radius: 24px;
}

.app-card h2 {
  font-size: 1.2em;
  margin-bottom: 0;
}

footer {
  background-color: var(--tertiary-color);
  padding: 10px;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  margin-top: 50px;
}

/* Media Queries for Responsive Design */

@media (max-width: 768px) {
  .app-grid {
    grid-template-columns: 1fr;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .app-card {
    background-color: var(--secondary-color);
    box-shadow: 10px 10px 0px var(--tertiary-color);
    border-radius: 18px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
    border: #333 1px solid;
  }

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: static;
    left: 0;
    bottom: 0;
    width: auto;
    color: white;
    margin-top: 50px;
  }
  
}